<!DOCTYPE html>
<html>
<title>MPB Traders</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/mpb_django/css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/tabulator-tables@4.8.3/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.8.3/dist/js/tabulator.min"></script>
<script type="text/javascript" src="/static/mpb_django/js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="/static/mpb_django/css/sweetalert2.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/mpb_django/js/theme.js"></script>
<script type="text/javascript" src="/static/mpb_django/js/functions.js"></script>
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

</style>
<style>
.overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0,0,0,0.8) url("https://media3.giphy.com/media/3o7bu3XilJ5BOiSGic/giphy.gif") center no-repeat;
}
/* Turn off scrollbar when body element has the loading class */
body.loading{
    overflow: hidden;
}
/* Make spinner image visible when body element has the loading class */
body.loading .overlay{
    display: block;
}
</style>
<div id="table_theme_div"></div>
<body >

<nav >
    <!-- Avatar image in top left corner -->

    <h5>MPB Traders</h5>
<br>Selected Theme<br>
    <select name="theme" id="theme" onchange="changeTheme($(this).val());" class="w3-round w3-blue" >
        <option value="darkstar" selected>Dark Star</option>
        <option value="idm">White Rabbit</option>
        <option value="blue">Blue</option>
        <option value="red">Red</option>
    </select><br><br>



    <a  onclick="changeTheme(getTheme());" href="/" class="w3-bar-item w3-hover-black w3-button w3-padding-large">

        <p><b>Home</b></p>
    </a>

      <a onclick="changeTheme(getTheme());" href="{{ link.location }}" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <p><b>Ticker List</b></p>
      </a>

</nav>



<!-- Page Content -->
<div class="w3-padding-large w3-center" id="main">

        {% for message in messages %}
        <input name="messages[]" type="hidden" value="{{message}}">


    {% endfor %}
    <!-- Header/Home -->

    <!--    <button class="w3-button  w3-padding-large w3-section">-->
    <!--      <i class="fa fa-download"></i> Download Resume-->
    <!--    </button>-->

        <!-- Grid for pricing tables -->

    {% block content %}{% endblock content %}


    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-xlarge">

        <!-- End footer -->
    </footer>
<script type="text/javascript">
    var items = document.getElementsByName('messages[]');
        for (var i = 0; i < items.length; i++) {
            Swal.fire('Message', items[i].value, 'info');
            console.log(items[i].value);
        }
<!--    items.style.display="none";-->
</script>
    <!-- END PAGE CONTENT -->
</div>
</div>
<div class="overlay"></div>
</body>
</html>
